DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=iotsafedrive
DB_PORT=5432
CLOUDINARY_URL=cloudinary://537494554926176:xl38aITH1DThSjzY3FbRUv07u_Q@sftwredev
TOKEN_SECRET=golang-insecure-%b-x=t=a1ky_olwnd07818c2%p5-=!or^78%_c_&h2urkmm_8&

VONAGE_API_KEY=3c78ecc0
VONAGE_API_SECRET=0l76wnyhkkPWqVs4