DB_HOST=itosafedrive-do-user-15712432-0.c.db.ondigitalocean.com
DB_USER=doadmin
DB_PASSWORD=AVNS_rXALd9gp71_6dnDVUHp
DB_NAME=defaultdb
DB_PORT=25060
CLOUDINARY_URL=cloudinary://537494554926176:xl38aITH1DThSjzY3FbRUv07u_Q@sftwredev
TOKEN_SECRET=golang-insecure-%b-x=t=a1ky_olwnd07818c2%p5-=!or^78%_c_&h2urkmm_8&

VONAGE_API_KEY=5b868267
VONAGE_API_SECRET=MLkeuyLmLkbVnOu7


SENTRY_DSN=https://e1b7fafa040d80ed75c87983369aeb7e@o4507105149190144.ingest.us.sentry.io/4507105174290432
DEBUG=true